<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comptible" content="ie=edge">
    <title>samuel del rosario</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/ccc-pages.css">
    <link rel="stylesheet" href="css/css-modales.css">
    <link rel="stylesheet" href="css/responsive/css-responsive.css">

    <link href="css/hamburgers.css" rel="stylesheet">
    
</head>
<body>
    <header class="header ">
        <div class="max-width-144">
            <section class="cont-logo">
                <img src="imagenes/logo samuel.png" alt="">
                <section class="text-company" style="display: none;">
                    <p style="font-weight: bold;">samuel</p>
                    <p>Guerra</p>
                </section>
            </section>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#aspecto-profesional">Aspecto Profesional</a></li>
                <li><a href="#experiencia">Experiencia</a></li>
                <li><a href="#portafolio">Portafolio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <button class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

            <div class="cuadro-blur"></div>
        </div>
    </header>

<section class="inventando"></section>

<section class="filter">
<!-------------------------- NOMRBE seiken no blacksmith, quah zhi shou----------------------->
    <a href="" name="inicio"></a>
    <section class="cont-name">
        <section class="max-width-144 display-grid-name">
            <section>
                <h1 class="title-name"> Samuel </h1>
                <p>del Rosario</p>
                <h2 class="what-who">Disenador Grafico - Modelador  3D - Animacion 2D y 3D - Frond End and Web designer - Ilustrador</h2>
            </section>
            <!-- <img src="imagenes/arnold.png" alt="" class="arnold"> -->
            <div class="logo-circle" data-toggle="modal" data-target="#mision"><img src="imagenes/logo-samuel2.png" alt="">
            </div>
        </section>
    </section>

<!------------------------- MODALES ------------------------->
    <div class="modal fade" id="mision" tabindex="-1" role="dialog" aria-labelledby="misionModalLabel" aria-hidden="true">
        <div class="modal-dialog modification-modal-dialog-mision" role="document">
            <div class="modal-content modification-modal-content-mision">
                <button type="button" class="close button-close-mision" data-dismiss="modal" aria-label="Close">
                    X
                </button>
                <section class="cont-info-mision">
                    <section class="foto-mision"></section>
                    <section></section>
                    <section>
                        <h5 class="modal-title title-modal-mision" id="misionModalLabel">Samuel del Rosario</h5>
                        <p class="text-modal-mision">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at </p>
                    </section>
                </section>
            </div>
        </div>
    </div>

<!-------------------------- ASPECTO PROFESIONAL ----------------------->
    <a href="" name="aspecto-profesional"></a>
    <section class="cont-profesional cont-profesional-2">
        <!-- <img src="imagenes/capa.png" alt="" class="capa"> -->
        <section class="max-width-144">
            <h2 class="aspect-professional">MANEJO PROFESIONAL</h2>
            <P class="aspect-profesional-subTitle">Conocimientos dentro del area</P>
            <section>
                <section class="table" style="width:100%">
                    <section class="tr illustrator-active">
                        <section class="td">Illustrator</section>
                        <section class="td">
                            <div class="barra illustrator"></div>
                            <p class="porcent-xs">83%</p>
                            <div class="info-illustrator">
                                <h2>Illustrator</h2>
                                <P> 83%</P>
                            </div>
                        </section>
                    </section>

                    <section class="tr photoshop-active">
                        <section class="td">Photoshop</section>
                        <section class="td">
                            <div class="barra photoshop"></div>
                            <p class="porcent-xs">68%</p>
                            <div class="info-photoshop">
                                <h2>Photoshop</h2>
                                <P>68%</P>
                            </div>
                        </section>
                    </section>

                    <section class="tr indesign-active">
                        <section class="td">Indesign</section>
                        <section class="td">
                            <div class="barra indesign"></div>
                            <p class="porcent-xs">53%</p>
                            <div class="info-indesign">
                                <h2>Indesign</h2>
                                <P>53%</P>
                            </div>
                        </section>
                    </section>

                    <section class="tr maya-active">
                        <section class="td">maya 3D</section>
                        <section class="td">
                            <div class="barra maya"></div>
                            <p class="porcent-xs">73%</p>
                            <div class="info-maya">
                                <h2>Maya 3D</h2>
                                <P>73%</P>
                            </div>
                        </section>
                    </section>

                    <section class="tr blender-active">
                        <section class="td">Blender</section>
                        <section class="td">
                            <div class="barra blender"></div>
                            <p class="porcent-xs">63%</p>
                            <div class="info-blender">
                                <h2>Blender</h2>
                                <P>63%</P>
                            </div>
                        </section>
                    </section>

                    <section class="tr after-active">
                        <section class="td">After effects</section>
                        <section class="td">
                            <div class="barra after"></div>
                            <p class="porcent-xs">83%</p>
                            <div class="info-after">
                                <h2>After effects</h2>
                                <P>83%</P>
                            </div>
                        </section>
                    </section>

                    <section class="tr premiere-active">
                        <section class="td">Premiere</section>
                        <section class="td">
                            <div class="barra premiere"></div>
                            <p class="porcent-xs">73%</p>
                            <div class="info-premiere">
                                <h2>Adobe Premiere</h2>
                                <P>73%</P>
                            </div>
                        </section>
                    </section>

                    <section class="tr wix-active">
                        <section class="td">Wix</section>
                        <section class="td">
                            <div class="barra wix"></div>
                            <p class="porcent-xs">33%</p>
                            <div class="info-wix">
                                <h2>wix</h2>
                                <P>33%</P>
                            </div>
                        </section>
                    </section>

                    <section class="tr html-active">
                        <section class="td">Html</section>
                        <section class="td">
                            <div class="barra html-5"></div>
                            <p class="porcent-xs">93%</p>
                            <div class="info-html">
                                <h2>HTML 5</h2>
                                <P>65%</P>
                            </div>
                        </section>
                    </section>

                    <section class="tr css-active">
                        <section class="td">CSS</section>
                        <section class="td">
                            <div class="barra css-3"></div>
                            <p class="porcent-xs">93%</p>
                            <div class="info-css">
                                <h2>CSS</h2>
                                <P>93%</P>
                            </div></section>
                    </section>

                    <section class="tr js-active">
                        <section class="td">JS</section>
                        <section class="td">
                            <div class="barra js-script"></div>
                            <p class="porcent-xs">43%</p>
                            <div class="info-js">
                                <h2>JS</h2>
                                <P>43%</P>
                            </div>
                        </section>
                    </section>

                    <section class="tr bootstrap-active">
                        <section class="td">bootstrap</section>
                        <section class="td">
                            <div class="barra js-script"></div>
                            <p class="porcent-xs">43%</p>
                            <div class="info-bootstrap">
                                <h2>bootstrap</h2>
                                <P>43%</P>
                            </div>
                        </section>
                    </section>
                </section>

            </section>
            <section class="cont-habilitys">
                <h2>Habilidades</h2>
                <p class="text-habilitys">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis </p>
            </section>
        </section>
    </section>

<!-------------------------- CONTENEDOR PORTAFOLIO ----------------------->    
    <a href="" name="portafolio"></a>
    <section class="cont-portafolio">

        <section class="max-width-144">
            <!-- <h2 class="portafolio-text">PORTAFOLIO</h2>
            <section class="cont-boxes">
                <a class="hover-boxes" href="diseno.html" style="text-decoration: none;">
                    <div class="boxes">
                        <div class="designer"></div>
                    </div>
                    <P class="activo padding-hover-boxes">DISEÑO GRAFICO</P>
                    <p class="descripcion-boxes-portafolio" style="color: white;">hacemos de ti y de tu empresa la imagen adecuada a traves del diseno.</p>
                </a>

                <a class="hover-boxes" href="ilustracion.html" style="text-decoration: none;">
                    <div class="boxes">
                        <div class="illustrationr"></div>
                    </div>
                    <P class="activo padding-hover-boxes">ILUSTRACION</P>
                    <p class="descripcion-boxes-portafolio" style="color: white;">hacemos de ti y de tu empresa la imagen adecuada a traves del diseno.</p>
                </a>

                <a class="hover-boxes" href="modelado.html" style="text-decoration: none;">
                    <div class="boxes ">
                        <div class="modeling"></div>
                    </div>
                    <P class="activo padding-hover-boxes">MODELADO 3D</P>
                    <p class="descripcion-boxes-portafolio" style="color: white;">Hacemos la representacion de tu producto mediente el esculpido 3d.</p>
                </a>

                <a class="hover-boxes" href="frond-end.html" style="text-decoration: none;">
                    <div class="boxes">
                        <div class="frond-end"></div>
                    </div>
                    <P class="activo padding-hover-boxes">FROND-END</P>
                    <p class="descripcion-boxes-portafolio" style="color: white;">Persona ue permite al usuario la interaccion con la informacion de la pagina web</p>
                </a>

                <a class="hover-boxes" href="animation.html" style="text-decoration: none;">
                    <div class="boxes">
                        <div class="animation"></div>
                    </div>
                    <P class="activo padding-hover-boxes">ANIMACIONES 2D - 3D</P>
                    <p class="descripcion-boxes-portafolio" style="color: white;">Te creo la ilusion de movimiento a traves de diferentes medios.</p>
                </a>
            </section> -->
      
            <h2 class="ocultar-title-portafolio portafolio-text">PORTAFOLIO</h2>
            <section class="cont-boxes-prueba">
                
                <section class="cont-boxes-frst-section">
                    <section>
                        <a href="diseno.html">
                            <div class="animation-prueba background-white-prueba">
                                <div class="div-titles-portafolio">
                                    <p>ANIMATION 2D -3D</p>
                                </div>
                            </div>
                        </a>
                        <div class="background-white-prueba">
                            <div class="div-titles-portafolio">
                                <p>MODELADOS 3D</p>
                            </div>
                        </div>
                    </section>
                    <!-- titulo -->
                    <div class="portafolio-info">
                        <h2 class="portafolio-text">PORTAFOLIO</h2>
                        <P class="text-prueba-portafolio">Disfruta de cada trabajo que veas y siéntete libre de comentarme lo que pienses.</P>
                    </div>
                </section>
                <section class="cont-boxes-second-section">
                    <div class="background-white-prueba">
                        <div class="div-titles-portafolio">
                            <p>design</p>
                        </div>
                    </div>
                    <div class="background-white-prueba">
                        <div class="div-titles-portafolio">
                            <p>DISENOS</p>
                        </div>
                    </div>
                    <div class="background-white-prueba">
                        <div class="div-titles-portafolio">
                            <p>ILLUSTRATION</p>
                        </div>
                    </div>
                    <div class="background-white-prueba">
                        <div class="div-titles-portafolio">
                            <p>DISENOS Y FROND-END</p>
                        </div>
                    </div>
                </section>
            </section>
            <P class="ocultar-title-portafolio text-prueba-portafolio">Disfruta de cada trabajo que veas y siéntete libre de comentarme lo que pienses.</P>
        </section>

    </section>

<!-------------------------- EXPERIENCIA PROFESIONAL ----------------------->
    <section name="arriba" class="cont-experience">
        <a href="" name="experiencia" style="position: absolute; top: 0;"></a>
        <section class="max-width-144">
            <h2 class="experience-text">EXPERIENCIA</h2>
            <!--experience 1-->
            <section class="cont-boxes-experience">
                <section class="border-left-experience flex-end position-relative">
                        <h2 class="year-experience">2014 - 2015</h2>
                        <p class="company-experience">YETO COLOR</p>
                        <p class="position-in-company">Impresion digital</p>
                        <p class="description-experience">Comence a trabajar en la empresa como impresor digital. En algunas ocasiones hice de soporte como diseñador grafico para algunos clientes, haciendo mis primeros diseños. </p>
                    <div class="circles-experience"></div>
                </section>
            </section>

            <!--experience 2-->
            <section class="cont-boxes-experience">
                <section class="border-right-experience second-box-experience position-relative">
                    <h2 class="year-experience">2016 - 2017</h2>
                    <p class="company-experience">CHINAGRO S.R.L.</p>
                    <p class="position-in-company">Diseñador Grafico</p>
                    <p class="description-experience">En la empresa inicie mi proceso como Diseñador Grafico mientras cursaba el tecnologo en multimedia  </p>
                    <div class="circles-experience-second"></div>
                </section>
            </section>

            <!--experience 3-->
            <section class="cont-boxes-experience">
                <section class="flex-end position-relative">
                    <h2 class="year-experience">2019</h2>
                    <p class="company-experience">SUNCARD-PAYMENT</p>
                    <p class="position-in-company">Frond - end y Motion Graphice</p>
                    <p class="description-experience">Comence a trabajar en la empresa como impresor digital. En algunas ocasiones hice de soporte como diseñador grafico para algunos clientes, haciendo mis primeros diseños. </p>
                    <div class="circles-experience"></div>
                </section>
            </section>
        </section>
    </section>

<!-------------------------- CONTACTO ----------------------->
    <section class="cont-contact">
        <a href="" name="contacto" style="position: absolute; top: -25rem;"></a>
        <section class="max-width-144">
            <section class="prueba">
                <section class="contact">
                    <h2 class="contact-text">CONTACTO</h2>
                    <section class="formulario-contact">
                        <p class="description-contact">Escribeme para saber cualquier informacion que necesites</p>
                        <form action="https://formspree.io/samueldelrosario001@gmail.com" method="POST">
                            <div class="name-email">
                                <input type="text" name="nombre" placeholder="Nombre">
                                <input type="text" name="email"placeholder="Email">
                            </div>
                            <input class="input-telephone" type="text" placeholder="Telefono" name="telefono" id="">
                            <textarea name="texto" id="" cols="30" rows="10"></textarea>
                            <button class="submit" value="send">Enviar</button>
                            <!-- <input class="submit" type="submit"> -->

                            <section class="cont-redes-sociales">
                                <a href=""><img src="imagenes/redes-sociales/redes-02.png" alt=""></a>
                                <a href="https://www.behance.net/samueldelr7f99"><img src="imagenes/redes-sociales/redes-03.png" alt=""></a>
                                <a href=""><img src="imagenes/redes-sociales/redes-04.png" alt=""></a>
                                <a href="https://www.facebook.com/"><img src="imagenes/redes-sociales/redes_Mesa de trabajo 1.png" alt=""></a>
                            </section>
                            
                        </form>
                    </section>
                </section>
            </section>
        </section>
    </section>

<!-------------------------- FOOTER ----------------------->
    <footer class="cont-footer">
        <p>por el momento no se que poner aqui</p>
    </footer>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
    // Look for .hamburger
    var hamburger = document.querySelector(".hamburger");
    // On click
    hamburger.addEventListener("click", function() {
        // Toggle class "is-active"
        hamburger.classList.toggle("is-active");
        // Do something else, like open/close menu
    });
</script>
</html>